<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ML Platform</title>
    <style>
        body {
            text-align: center; /* Center align the content */
        }
        h1 {
            margin-top: 50px; /* Add some space from the top */
        }
        .button-container {
            margin-top: 20px; /* Add some space between buttons and title */
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }
        .button:hover {
            background-color: #3e8e41;
        }
        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
    <h1>ML Platform</h1>
    <div class="button-container">
        <button class="button" onclick="location.href='/clustering'">Clustering</button>
        <button class="button" onclick="location.href='/classification'">Classification</button>
    </div>
</body>
</html>
